<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TextField id="input" fx:id="input" layoutX="160.0" layoutY="353.0" onKeyPressed="#Guess" prefHeight="26.0" prefWidth="280.0" />
      <Text id="mainMsg" fx:id="mainMsg" layoutX="112.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="361.9830722808838">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ImageView id="imgView" fx:id="imgView" fitHeight="150.0" fitWidth="200.0" layoutX="242.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@state/base.png" />
         </image>
      </ImageView>
      <Text id="blank" fx:id="blank" layoutX="119.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" textAlignment="CENTER" wrappingWidth="361.9830722808838">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text id="yourInfo" fx:id="yourInfo" layoutX="378.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="192.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text id="scoreInfo" fx:id="scoreInfo" layoutX="26.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="192.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
